FROM python:3.12-slim

WORKDIR /app

# Install build dependencies for packages with native extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kyrozen/ ./kyrozen/

# Create workspace directory
RUN mkdir -p /app/workspace

EXPOSE 8000

CMD ["uvicorn", "kyrozen.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
